# codect

./: .env  Codect.sln  Docker-compose.yml  Dockerfile  README.md
.github/workflows/: codacy-analysis.yml  docker-image.yml  dotnet.yml
BLL/: BLL.csproj  Resource1.Designer.cs  Resource1.resx
BLL/Classes/: ComponentManager.cs  CompontManager.cs  SpriteFactory.cs  SvgResourceManager.cs
BLL/Exceptions/: ComponentExceptions.cs
BLL/Models/: Component.cs  ComponentSpriteDictionary.cs  ContactPoint.cs  ContactPointDictionary.cs  FeatureDictionary.cs  FeatureModel.cs  FeatureType.cs  Led.cs  RedLed.cs  WireDictionary.cs
BLL/ValidationAttributes/: AllowedValuesAttribute.cs  NoDuplicatesAttribute.cs
Codect/: Codect.csproj  Codect.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  appsettings.test.json
Codect.Server/: Codect.Server.csproj  Codect.Server.http  Dockerfile  WeatherForecast.cs
Codect.Server/Controllers/: WeatherForecastController.cs
Codect.Server/Properties/: launchSettings.json
Codect/Classes/: Component.cs  CompontManager.cs
Codect/Controllers/: ComponentController.cs  ComponentListHub.cs
Codect/Properties/: launchSettings.json
CodectUnitTests/: CodectUnitTests.csproj  ComponentControllerIntegrationTest.cs  ComponentManagerTest.cs  ComponentRepositoryTest.cs  ComponentTest.cs  SpriteFactoryTest.cs
CodectUnitTests/Properties/: TestSettings.runsettings  launchSettings.json
DAL/: CodectEfCoreDbContext.cs  ComponentRepository.cs  DAL.csproj  DesignTimeDbContextFactory.cs
DAL/Migrations/: 20241002140958_InitialCreate.Designer.cs  20241002140958_InitialCreate.cs  20241101090848_ChangedNameToId.Designer.cs  20241101090848_ChangedNameToId.cs  20241101124758_ChangedFeatureToString.Designer.cs  20241101124758_ChangedFeatureToString.cs  CodectEfCoreDbContextModelSnapshot.cs
DTO/: ComponentDTO.cs
DTO's/: ComponentDTO.cs  ContactPointDTO.cs  DTO.csproj  FeatureTypeDTO.cs
Interfaces/: IComponent.cs  IComponentRepository.cs  IFeature.cs
codect.client/: package.json  vite.config.ts
