ConnectionStrings__DefaultConnection="Server=database_codect_container;Database=CodectDb;User=sa;Password=p7n&zAr.]WE$=#5gU9xH2;TrustServerCertificate=True"
ACCEPT_EULA=Y
MSSQL_SA_PASSWORD="p7n&zAr.]WE$=#5gU9xH2"
